# MarketPlaceApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khaledamin/marketplaceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khaledamin/marketplaceapp/datasource/remote/Repo/: BaseRepo.kt  Repo.kt  SharedPrefRepo.kt
app/src/main/java/com/khaledamin/marketplaceapp/datasource/remote/api/: Api.kt
app/src/main/java/com/khaledamin/marketplaceapp/datasource/remote/repo/: BaseRepo.kt  Repo.kt  SharedPrefRepo.kt
app/src/main/java/com/khaledamin/marketplaceapp/model/: Address.kt  BillingAddress.kt  CategoryLink.kt  CustomAttribute.kt  Customer.kt  DataElement.kt  ExtensionAttributes.kt  Item.kt  MediaGalleryEntry.kt  MediaGallerySize.kt  OTP.kt  OrderAttributes.kt  Payment.kt  Price.kt  ProductAttributes.kt  Region.kt  SearchCriteria.kt  Shipping.kt  ShippingAmount.kt  ShippingAssignment.kt  Specification.kt  Stock.kt  Total.kt
app/src/main/java/com/khaledamin/marketplaceapp/model/requests/: EditPasswordRequest.kt  EditProfileRequest.kt  ResetPasswordRequest.kt  SendOTPRequest.kt  SignupRequest.kt  VerifyRequest.kt
app/src/main/java/com/khaledamin/marketplaceapp/model/responses/: Catalog.kt  EditPasswordResponse.kt  GetCategoriesResponse.kt  GetCategoryProductsResponse.kt  GetOrdersResponse.kt  GetProductDetailsResponse.kt  Notification.kt  Order.kt  ProductItem.kt  ResetPasswordResponse.kt  SendOTPResponse.kt  SignupResponse.kt  User.kt  VerifyResponse.kt
app/src/main/java/com/khaledamin/marketplaceapp/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/khaledamin/marketplaceapp/ui/authentication/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/khaledamin/marketplaceapp/ui/authentication/password/: PasswordActivity.kt  PasswordViewModel.kt
app/src/main/java/com/khaledamin/marketplaceapp/ui/authentication/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/khaledamin/marketplaceapp/ui/authentication/verification/: VerificationActivity.kt  VerificationViewModel.kt
app/src/main/java/com/khaledamin/marketplaceapp/ui/base/: BaseActivity.kt  BaseActivityWithViewModel.kt  BaseAdapter.kt  BaseFragment.kt  BaseFragmentWithViewModel.kt  BaseViewModel.kt
app/src/main/java/com/khaledamin/marketplaceapp/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/khaledamin/marketplaceapp/ui/categories/: CategoryAdapter.kt  CategoryCallback.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/khaledamin/marketplaceapp/ui/categoryproducts/: CategoriesTabAdapter.kt  CategoryProductsActivity.kt  CategoryProductsAdapter.kt  CategoryProductsCallback.kt  CategoryProductsFragment.kt  CategoryProductsViewModel.kt  ProductsAdapter.kt  SubCategoriesAdapter.kt
app/src/main/java/com/khaledamin/marketplaceapp/ui/editaccount/: EditAccountFragment.kt  EditAccountViewModel.kt
app/src/main/java/com/khaledamin/marketplaceapp/ui/filter/: FilterFragment.kt  FilterViewModel.kt
app/src/main/java/com/khaledamin/marketplaceapp/ui/loading/: LoadingDialog.kt
app/src/main/java/com/khaledamin/marketplaceapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/khaledamin/marketplaceapp/ui/main/: MainActivity.kt
app/src/main/java/com/khaledamin/marketplaceapp/ui/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/khaledamin/marketplaceapp/ui/notifications/: NotificationsActivity.kt  NotificationsAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/khaledamin/marketplaceapp/ui/orderdetails/: OrderDetailsFragment.kt  OrderDetailsViewModel.kt
app/src/main/java/com/khaledamin/marketplaceapp/ui/orderslist/: OrderCallback.kt  OrdersAdapter.kt  OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/khaledamin/marketplaceapp/ui/productdetails/: ProductDetailsFragment.kt  ProductsCallback.kt  ProductsDetailsAdapter.kt  ProductsDetailsViewModel.kt
app/src/main/java/com/khaledamin/marketplaceapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/khaledamin/marketplaceapp/utils/: ApiRequestManager.kt  BindingAdapter.kt  Constants.kt  DisplayManager.kt  InternetConnectionManager.kt  ViewState.kt
app/src/main/res/drawable/: add_cart_lining.xml  background_round_back_dark_red.xml  button_guest_lined.xml  circular_button.xml  groceries.xml  ic_arrow_circle.xml  ic_car.xml  ic_cart2.xml  ic_cart_empty.xml  ic_category3_background.xml  ic_coins.xml  ic_empty_view_error.xml  ic_favorite.xml  ic_filter.xml  ic_heart.xml  ic_heart_inactive.xml  ic_location.xml  ic_notification.xml  ic_receipt.xml  ic_receipt_2.xml  ic_search.xml  ic_settings.xml  ic_time_filled.xml  product_indicator_selected.xml  product_indicator_unselected.xml
app/src/main/res/layout/: activity_category_products.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_password.xml  activity_signup.xml  activity_splash.xml  activity_verification.xml  fragment_account.xml  fragment_cart.xml  fragment_category.xml  fragment_category_products.xml  fragment_edit_account.xml  fragment_filter.xml  fragment_more.xml  fragment_notifications.xml  fragment_order_details.xml  fragment_orders.xml  fragment_product_details.xml  item_category.xml  item_category2.xml  item_category3.xml  item_notification.xml  item_order.xml  item_product.xml  item_product_details.xml
app/src/main/res/menu/: navigation_menu.xml  settings_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khaledamin/marketplaceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
