<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.khaledamin.marketplaceapp.ui.categories.CategoryFragment"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.khaledamin.marketplaceapp.ui.cart.CartFragment"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.khaledamin.marketplaceapp.ui.more.MoreFragment"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.khaledamin.marketplaceapp.ui.account.AccountFragment"
        tools:layout="@layout/fragment_account"/>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.khaledamin.marketplaceapp.ui.notifications.NotificationsFragment"
        android:label="NotificationsFragment"
        tools:layout="@layout/fragment_notifications"/>

</navigation>